% Surprise Symphony — Theme from 2nd Movement
% Joseph Haydn, Symphony No. 94 in G major (1791, public domain)
% The famously quiet melody that ends with a startling loud chord

% First phrase — piano (quiet)
\pp
c4 c e e | g g e2 |
f4 f d d | b, b, c2 |

% Repeat with the SURPRISE fortissimo chord on the downbeat
\pp
c4 c e e | g g e2 |
\fff
f4 \p f d d | b, b, c2 |

% Second section
\mp \cresc
e4 e e e | e e e e |
\mf
f4 f f f | d d d2 |
\f
e4 e e e | \decresc e e e e |
\rit
f4 e d c | \p b, a, g,2 |
